# separate copy needed to use /sbin/linker instead of /system/bin/linker
service sbinqseecomd /sbin/qseecomd
    oneshot
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

on fs
    mkdir /firmware 0771 system system
    mount ext4 /dev/block/bootdevice/by-name/modem /firmware ro nosuid nodev


    # needed to make qseecomd work in recovery
    chmod 0666 /dev/qseecom
    chown system mot_tpapi /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion

on property:ro.crypto.state=encrypted
    start sbinqseecomd
